# RestaurantOrdering

./: pom.xml
src/main/java/khorsun/app/: SpringBootStarter.java
src/main/java/khorsun/app/aop/: CustomAspect.java
src/main/java/khorsun/app/config/: ApplicationContextStarter.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/khorsun/app/controllers/: CustomerController.java  ProductsController.java
src/main/java/khorsun/app/controllers/exeptionhandler/: DefaultExceptionHandler.java  ErrorContainer.java
src/main/java/khorsun/app/dao/: CustomerDAO.java  CustomerMapper.java  ProductsDao.java
src/main/java/khorsun/app/mappers/: CustomerMapper.java  ProductsMapper.java
src/main/java/khorsun/app/models/: Customers.java  Products.java
src/main/java/khorsun/app/service/: CustomerService.java  ProductsService.java
src/main/java/khorsun/app/utill/: CRUDRepository.java  CustomerValidator.java  UUIDGenerator.java
src/main/resources/: application.yml  banner.txt  database.properties  database.properties.origin
src/main/webapp/WEB-INF/views/customer/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/products/: edit-product.html  index-product.html  new-product.html  show-product.html
